@import 'mixinLib'
*
   margin: 0
   padding: 0

html
   height: 100%
body
   width: 100vw
   overflow-x: hidden
   height: 100%
   .global-block

      background-image: url("/img/LandingPage.jpg")
      background-image: url("https://sergey-rakhuba.github.io/crypto/img/LandingPage.jpg")
      background-size: cover
      display: flex
      flex-direction: column
      min-width: 100vw
      mx-width: 100vw
      min-height: 100%
      z-index: -1

      header
         box-sizing: border-box
         .header__block
            padding: 32px 8.33vw
            overflow: hidden
            .container
               display: flex
               flex-direction: row
               justify-content: space-between
            .logo
               margin-right: 16px
               font-family: Inter
               @include adaptiv-font (24, 18)
               font-style: italic
               font-weight: 800
               line-height: 100%
               background: var(--liner, linear-gradient(90deg, #007ADF 0%, #00ECBC 100%))
               background-clip: text
               -webkit-background-clip: text
               -webkit-text-fill-color: transparent
            .burger-menu
               display: none
            .menu
               margin: auto 0
               display: block
               @media ( max-width: 992px )
                  display: none
               ul li
                  display: inline-block
                  a
                     cursor: pointer
                     color: var(--d-ark-blue, #024795)
                     font-family: Inter
                     @include adaptiv-font (16, 14)
                     font-style: normal
                     font-weight: 600
                     line-height: 100%
                     margin-right: 20px
                     text-decoration: none

            .langue-select
               margin-right: 16px
               display: flex
               flex-direction: column
               cursor: pointer
               color: var(--d-ark-blue, #024795)
               font-family: Inter
               @include adaptiv-font (16, 14)
               font-style: normal
               font-weight: 600
               line-height: 100%
               justify-content: center
               align-items: center
            .header__block-button
               display: flex
               flex-direction: row
               flex-wrap: nowrap
               justify-content: space-between
               //max-width:
               .button-enter

                  button
                     cursor: pointer
                     display: flex
                     width: 6.67vw
                     padding: 18px 69.5px 18px 70.5px
                     justify-content: center
                     align-items: center
                     margin-right: 16px
                     border-radius: 8px
                     border: 1px solid var(--middle-green, #00D190)
                     color: var(--middle-green, #00D190)
                     background: none
                     text-align: center
                     font-family: Inter
                     @include adaptiv-font (20, 14)
                     font-style: normal
                     font-weight: 600
                     line-height: 100%

                     &:active, &:hover, &:focus
                        border: 1px solid var(--middle-green, #00D190)
                        background: var(--middle-green, #00D190)
                        color: var(--white, #FFF)
                     img
                        display: none

                  @media ( max-width: 1300px )
                     button
                        width: 60px
                        height: auto
                        padding: 19px 0
                        img
                           display: block
                        span
                           display: none
               .button-replenish-remove
                  button
                     white-space: nowrap
                     flex-wrap: nowrap
                     cursor: pointer
                     display: flex
                     width: 265px
                     padding: 20px 30px 16px 31px
                     justify-content: center
                     align-items: center
                     border-radius: 8px
                     border: 1px solid var(--middle-green, #00D190)
                     color: var(--middle-green, #00D190)
                     background: none
                     text-align: center
                     font-family: Inter
                     @include adaptiv-font (20, 14)
                     font-style: normal
                     font-weight: 600
                     line-height: 100%
                     &:active, &:hover, &:focus
                        border: 1px solid var(--middle-green, #00D190)
                        background: var(--middle-green, #00D190)
                        color: var(--white, #FFF)
                     img
                        width: 34px
                        height: auto
                        display: none
                  @media ( max-width: 1300px )
                     button
                        width: 60px
                        img
                           display: block
                        span
                           display: none
      #main
         display: flex
      #main.active
         display: none
      #main
         flex: 1 1 auto
         display: flex
         flex-direction: column
         .menu__block-con
            display: none
            @media ( max-width: 992px  )
               display: flex
               flex-direction: row
               flex-wrap: wrap
               justify-content: space-around
               margin: 40px 15px

         .crypto-money-block
            position: relative
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between
            padding: 0 50px
            @media ( max-width: 1300px  )
               flex-direction: column
               margin-top: 0

            .crypto-money-block__pl-card
               margin-top: 100px
               position: relative

               @media ( max-width: 1300px  )
                  margin-top: 0
                  display: flex
                  flex-direction: column
                  img
                     max-height: 130px
                     width: 40%
                     min-width: 320px
                     order: 3
                  .crypto-money-block__check-flex-container
                     order: 1
                     left: 0 !important
                     display: flex
                     justify-content: end

                     max-width: 90vw
                     width: 100% !important
                     margin-top: 0
                     .flex-block-row
                        width: 100%

               .balance-block
                  position: absolute
                  top: 30%
                  left: 7%
                  .balance
                     color: var(--white, #FFF)
                     font-family: Inter
                     font-size: 46.743px
                     font-style: normal
                     font-weight: 700
                     line-height: 130%
                     span

                        margin-left: 24px
                        color: var(--white, #FFF)
                        font-family: Inter
                        font-size: 19.866px
                        font-style: normal
                        font-weight: 800
                        line-height: 100%
               .crypto-money-block__check-flex-container
                  position: absolute
                  top: 150px
                  left: 40px
                  z-index: 5
                  display: flex
                  flex-direction: column
                  width: 827px
                  height: auto
                  border-radius: 8px
                  background: var(--white, #FFF)
                  box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.05), 0px 10px 15px -3px rgba(0, 0, 0, 0.10)
                  @media screen and ( max-width: 1300px )
                     order: 1
                  .flex-block-row
                     display: flex
                     flex-direction: row
                     flex-wrap: wrap
                     justify-content: space-around
                     flex: 1 1 auto
                     margin: 11px 16px
                     h3, h4, h5, p
                        display: flex
                        flex-direction: column
                        margin: auto 0
                        span
                           color: var(--grey, #8B8B8B)

                           font-family: Inter
                           font-size: 12px
                           font-style: normal
                           font-weight: 400
                           line-height: 16px
                     h3
                        color: var(--d-ark-blue, #024795)
                        font-family: Inter
                        font-size: 18px
                        font-style: normal
                        font-weight: 600
                        line-height: 24px
                     select
                        border: none
                        option
                           position: relative
                           display: flex
                           flex-direction: row
                           flex-wrap: wrap
                           width: 100%
                           img
                              position: absolute
                              left: 20px
                              top: 5px

                     h5
                        color: var(--middle-green, #00D190)
                        font-family: Inter
                        font-size: 12px
                        font-style: normal
                        font-weight: 500
                        line-height: 16px
                     p
                        color: var(--black, #00070B)
                        font-family: Inter
                        font-size: 12px
                        font-style: normal
                        font-weight: 500
                        line-height: 16px
            .deposit-block
               overflow: hidden
               width: 286px
               padding: 16px 20px
               display: flex
               flex-direction: column
               flex-wrap: nowrap
               border-radius: 8px
               background: var(--lighting, linear-gradient(52deg, #ddf4ff70 0%, #fdf0ff79 100%))
               @media ( max-width: 1300px  )
                  justify-content: center
                  margin: 160px auto 0 auto
               #img-info
                  cursor: pointer
                  position: relative
                  width: 100%
                  height: 69px
                  margin-top: 16px

                  img
                     //display: none
                     visibility: hidden
                     opacity: 0
                     transition: 0.6s
                     z-index: 1
                     position: absolute
                  #set-sum
                     position: absolute
                     top: 10px
                     margin-left: 25px
                     color: #ffffff
                     background: none
                     border: none
                     z-index: 100
                     font-size: 20px
                     visibility: hidden
                     opacity: 0
                     transition: 0.6s
                     &:focus, &:focus, &:active
                        border: none
                        outline: none !important

               .guruweba_example_range
                  cursor: pointer
                  //&::-webkit-slider-runnable-track
                  //   background: var(--lighting, linear-gradient(52deg, #d6f990 0%, #162002 100%))
                  &::-webkit-slider-thumb
                     width: 2em
                     height: 2em
                     border-radius: 50%
                     border: 9px solid #D3D3D3
                     box-shadow: 2px 2px 2px #000000
               &:active, &:hover, &:focus
                  #img-info
                     img, #set-sum
                        //display: block
                        visibility: visible
                        opacity: 1
                        transition: 0.6s
               .flex-block-row
                  padding: 0 5px
                  margin-top: 6px
                  display: flex
                  flex-direction: row
                  justify-content: space-between
                  select
                     cursor: pointer
                     display: flex
                     width: 120px
                     height: 48px
                     text-align: center
                     gap: 10px
                     border-radius: 8px
                     background: var(--white, #FFF)
                     color: var(--middle-green, #00D190)
                     font-family: Inter
                     font-size: 16px
                     font-style: normal
                     font-weight: 400
                     line-height: normal
                     padding-right: 10px
                  span
                     margin: auto 0
               p
                  width: 250px
                  flex-shrink: 0
                  color: var(--black, #00070B)
                  text-align: center
                  font-family: Inter
                  font-size: 14px
                  font-style: normal
                  font-weight: 600
                  line-height: 100%
                  margin: 0 auto
                  margin-top: 16px
               .line
                  //border-top: 2px solid #007ADF
                  margin-top: 16px
                  height: 2px
                  background: linear-gradient(42deg, #007ADF 0%, #00ECBC 100%)
               button
                  cursor: pointer
                  margin-top: 16px
                  color: var(--white, #FFF)
                  text-align: center
                  font-family: Inter
                  font-size: 20px
                  font-style: normal
                  font-weight: 600
                  line-height: 100%
                  display: flex
                  padding: 18px 64px 18px 65px
                  justify-content: center
                  align-items: center
                  border-radius: 8px
                  background: linear-gradient(42deg, #007ADF 0%, #00ECBC 100%)
                  border: none
                  &:active, &:hover, &:focus
                     background: linear-gradient(42deg,#00ECBC 0%,#007ADF 100%)
                     color: #ad1212
         .money-flex-section
            display: flex
            max-width: 690px
            width: 100%
            margin: 320px 0 0 0
            align-items: center
            float: right
            margin-right: 5vw
            @media ( max-width: 1300px  )
               width: 100vw
               float: none
               .container
                  margin: 0 auto

            .container
               display: flex
               flex-direction: column
               flex-wrap: nowrap
               box-sizing: border-box
               height: auto
               flex-shrink: 0
               width: 90%
               h1
                  max-width: 80vw
                  color: var(--d-ark-blue, #024795)
                  font-family: Inter
                  @include adaptiv-font (64, 32)
                  font-style: normal
                  font-weight: 800
                  line-height: normal

               .coin__color-block
                  box-sizing: border-box
                  border-radius: 8px
                  opacity: 0.91
                  margin: 16px 0 0 0
                  border-radius: 8px
                  display: flex
                  flex-direction: row
                  flex-wrap: nowrap
                  position: relative
                  background: linear-gradient(30deg, #10439a, #92f59c)
                  max-width: 680px
                  width: 46.91vw
                  min-width: 478px
                  height: 124px
                  flex-shrink: 0
                  padding: 24px 0 0 32px
                  @media ( max-width: 992px )
                     height: auto
                     flex-wrap: wrap
                     padding: 16px
                     justify-content: center
                     min-width: 240px
                     width: 100%
                  .button-record
                     margin-top: 32px
                  .balance-block
                     box-sizing: border-box
                     span
                        color: var(--light-green, #C7F9CC)
                        font-family: Inter
                        font-size: 20px
                        font-style: normal
                        font-weight: 600
                        line-height: 100%
                     h2
                        margin: 0 0 0 0
                        margin: 0 auto
                        color: var(--light-green, #C7F9CC)
                        font-family: Inter
                        font-size: 40px
                        font-style: normal
                        font-weight: 700
                        line-height: 130%
                        span
                           margin: 0 !important
                           margin-left: 7px
                           color: var(--light-green, #C7F9CC)
                           font-family: Inter
                           font-size: 20px
                           font-style: normal
                           font-weight: 600
                           line-height: 100%

                  @media ( max-width: 520px )
                     min-width: 280px
                     max-width: 100vw
                     //width: 93%
                     .button-record
                        margin: auto 10px auto 0
                     .balance-block
                        display: flex
                        flex-direction: column
                        margin: auto 0

                     span
                        color: var(--light-green, #C7F9CC)
                        font-family: Inter
                        font-size: 20px
                        font-style: normal
                        font-weight: 600
                        line-height: 100%
                        color: var(--light-green, #C7F9CC)
                        font-family: Inter
                        font-size: 20px
                        font-style: normal
                        font-weight: 600
                        line-height: 100%
                        margin: auto 56px 0 32px
                     .balance
                        margin: 16px 56px 0 32px
                        color: var(--light-green, #C7F9CC)
                        font-family: Inter
                        font-size: 40px
                        font-style: normal
                        font-weight: 700
                        line-height: 130%
                        span
                           color: var(--light-green, #C7F9CC)
                           font-family: Inter
                           font-size: 20px
                           font-style: normal
                           font-weight: 600
                           line-height: 100%

                  .button-record
                     button
                        display: flex
                        max-width: 228px
                        width: 15.8vw
                        min-width: 145px
                        padding: 20px 0px 16px 0px
                        justify-content: center
                        align-items: center
                        flex-shrink: 0
                        border-radius: 8px
                        border: 1px solid #fff
                        background: none
                        color: #FFF
                        text-align: center
                        font-family: Inter
                        font-size: 20px
                        font-style: normal
                        font-weight: 600
                        line-height: 100%
                        &:active, &:hover, &:focus
                           border: 1px solid var(--middle-green, #00D190)
                           background: var(--middle-green, #00D190)
                           color: var(--white, #FFF)
               .bl
                  position: absolute
                  right: 60px
                  margin-top: 170px
                  z-index: 50
                  p

                     filter: blur(2rem)
               .coin-information
                  margin: 16px 0
                  float: right
                  display: flex
                  flex-direction: row
                  flex-wrap: wrap
                  max-width: 430px
                  padding: 24px
                  align-items: flex-start
                  justify-content: space-between
                  border-radius: 8px
                  background: var(--white, #FFF)
                  @media ( max-width: 520px)
                     flex-direction: column
                     padding: 8px

                  p
                     margin: 8px 0
                     max-width: 190px
                     display: block
                     flex: 1 1 45%
                     span
                        margin-left: 8px
               .select-check
                  display: flex
                  flex-direction: row
                  flex-wrap: wrap
                  justify-content: space-between
                  height: 56px
                  padding: 0 24px
                  align-items: center
                  gap: 4px
                  flex-shrink: 0
                  align-self: stretch
                  max-width: 430px
                  border-radius: 8px
                  background: var(--white, #FFF)
                  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05)
                  @media ( max-width: 520px)
                     padding: 8px
               .sum-out
                  margin: 16px 0
                  max-width: 430px
                  display: flex
                  height: 56px
                  padding: 0 24px
                  align-items: center
                  gap: 4px
                  flex-shrink: 0
                  align-self: stretch
                  border-radius: 8px
                  border: 1px solid var(--middle-green, #00D190)
                  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05)
                  @media ( max-width: 520px)

                     padding: 8px
                  label
                     display: flex
                     flex-direction: row
                     color: var(--black, #00070B)
                     font-family: Inter
                     font-size: 16px
                     font-style: normal
                     font-weight: 400
                     line-height: 24px
                     align-items: center
                  input
                     margin-left: 5px
                     max-width: 80%
                     width: 100%
                     border: none
                     background: none
                     margin-top: 3px
                     &:focus, &:focus, &:active
                        border: none
                        outline: none !important

               button
                  box-sizing: border-box
                  display: flex
                  max-width: 480px
                  width: 100%
                  color: var(--white, #FFF)
                  font-size: 20px
                  font-style: normal
                  font-weight: 600
                  line-height: 100%
                  padding: 20px 0px 16px 0px
                  justify-content: center
                  align-items: center
                  flex-shrink: 0
                  border-radius: 8px
                  border: 1px solid var(--middle-green, #00D190)
                  background: var(--middle-green, #00D190)

         .inwest
            width: 100vw
            //position: relative
            margin: 320px auto

            h1
               text-align: center
               @include adaptiv-font (50, 32)
               color: var(--d-ark-blue, #024795)
               font-family: Inter
               font-size: 50px
               font-style: normal
               font-weight: 900
               line-height: 130%

            p
               display: flex
               flex-direction: row
               flex-wrap: wrap
               color: var(--black, #00070B)
               text-align: center
               font-family: Rubik
               font-size: 24px
               font-style: normal
               font-weight: 400
               line-height: normal
               justify-content: center
               margin: 24px auto 40px auto
               opacity: 0.6000000238418579
               span
                  opacity: 0.9 !important
                  margin-left: 16px
                  margin-top: 3px
                  opacity: 0.6000000238418579
                  color: var(--middle-green, #00D190)
                  font-family: Inter
                  font-size: 24px
                  font-style: normal
                  font-weight: 700
                  line-height: 100%
               svg
                  margin-top: 3px
         .money-carg-container
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: center
            .money-carg
               max-width: 382px
               width: 100%
               border-radius: 8px
               background: var(--white, #FFF)
               box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.05), 0px 10px 15px -3px rgba(0, 0, 0, 0.10)
               max-width: 382px
               padding: 16px
               display: flex
               flex-direction: row
               justify-content: space-between
               margin: 12px
               .icon-val
                  display: flex
                  flex-direction: row
                  justify-content: space-around
                  align-items: center
                  svg
                     margin-right: 5px
                  .name-val
                     margin: 0
                     display: flex
                     flex-direction: column
                     flex-wrap: nowrap
                     color: var(--black, #00070B)
                     font-family: Inter
                     font-size: 14px
                     font-style: normal
                     font-weight: 600
                     line-height: 100%
                     span
                        color: var(--grey, #8B8B8B)
                        font-family: Inter
                        font-size: 12px
                        font-style: normal
                        font-weight: 400
                        line-height: 16px
               .curs-val
                  display: flex
                  flex-direction: column
                  justify-content: space-around
                  align-items: center
                  color: var(--black, #00070B)
                  text-align: right
                  font-family: Inter
                  font-size: 12px
                  font-style: normal
                  font-weight: 600
                  line-height: 16px
                  span
                     color: var(--grey, #8B8B8B)
                     font-family: Inter
                     font-size: 12px
                     font-style: normal
                     font-weight: 400
                     line-height: 16px
               button
                  border-radius: 8px
                  background: var(--middle-green, #00D190)
                  display: inline-flex
                  height: 40px
                  padding: 12px 13px
                  justify-content: center
                  align-items: center
                  flex-shrink: 0
                  border: none
                  color: var(--white, #FFF)
                  text-align: center
                  @include adaptiv-font (16, 14)
                  font-style: normal
                  font-weight: 600
                  line-height: 100%
         .swipper-block
            overflow: hidden
            position: relative
            margin: 120px auto 0px auto
            @media( max-width:375px  )

               padding: 0 3%
            h1
               width: 100%
               padding-left: 5%
               @include adaptiv-font (50, 28)
               color: var(--d-ark-blue, #024795)
               font-family: Inter
               font-size: 50px
               font-style: normal
               font-weight: 900
               line-height: 130%
               margin: 0 auto 68px auto
               @media ( max-width: 992px )
                  padding: 0 10px
                  text-align: center
            .swipper-os
               overflow: hidden
               width: 94vw
               margin: 0 auto
               .swiper-pagination
                  position: absolute
                  top: 590px
                  .swiper-pagination-bullet
                     background: var(--liner, linear-gradient(90deg, #007ADF 0%, #00ECBC 100%))
                     transition: 0.6s
                  .swiper-pagination-bullet-active
                     width: 44px
                     border-radius: 7.333px
                     background: var(--liner, linear-gradient(90deg, #007ADF 0%, #00ECBC 100%))

               .swiper-wrapper
                  margin: 0 auto
                  .swiper-slide
                     cursor: pointer
                     opacity: 0.7
                     .container
                        position: relative
                        //max-width: 352px
                        width: 100%
                        height: 374px
                        flex-shrink: 0
                        margin-top: 50px
                        background: #eeecec69
                        //padding: 0 30px
                        //justify-content: center
                        .flex-block
                           display: flex
                           flex-direction: row
                           align-items: center
                           img
                              margin-right: 16px
                           .title-slide
                              color: var(--black, #00070B)
                              font-family: Inter
                              @include adaptiv-font (32, 24)
                              font-style: normal
                              font-weight: 600
                              line-height: 130%
                           p
                              color: var(--black, #00070B)
                              font-family: Inter
                              @include adaptiv-font (16, 12)
                              font-style: normal
                              font-weight: 400
                              line-height: 150%
                              opacity: 0.6000000238418579
                              max-width: 277px
                              display: flex
                              flex-wrap: wrap
                  .swiper-slide-active
                     opacity: 1
                     transition: 0.6s
                     @media ( max-width:  480px)
                        min-width: 90vw
                        padding: 0 20px 0 0
                        .container
                           padding: 0
                           p
                              width: 80%
                     .container
                        border-radius: 8px
                        background: linear-gradient(1deg, #007ADF 0%, #00ECBC 100%)
                        transition: 0.6s
                        img
                           display: none
                        .flex-block
                           display: flex
                           flex-direction: column
                           text-align: center
                           img
                              //position: absolute
                              margin-top: -40px
                              display: block
                              zoom: 130%
                           .title-slide
                              color: var(--white, #FFF)
                        p
                           margin: 0 auto
                           margin-top: 16px
                           max-width: 277px
                           width: 93%
                           color: var(--white, #FFF)
                           font-family: Inter

                           font-style: normal
                           font-weight: 400
                           line-height: 150%
                           display: flex
                           flex-direction: column
                           flex-wrap: wrap

         .friends-flex-container
            display: flex
            flex-direction: row
            flex-wrap: wrap
            max-width: 95vw
            width: 100%
            justify-content: center
            height: auto
            margin: 320px auto
            .friends-flex-block
               max-width: 90vw
               display: flex
               flex-direction: column
               justify-content: center
               align-items: center
               @media ( max-width:  992px)
                  margin-top: 24px

               h1
                  color: var(--d-ark-blue, #024795)
                  font-family: Inter
                  @include adaptiv-font (50, 32)
                  font-style: normal
                  font-weight: 900
                  line-height: 130%
                  margin-bottom: 20px

                  text-align: left

               p
                  color: var(--black, #00070B)
                  font-family: Inter
                  @include adaptiv-font (20, 16)
                  font-style: normal
                  font-weight: 600
                  line-height: 150%
                  margin-bottom: 20px
                  align-items: center
                  text-align: left
               .flex-comand
                  display: flex
                  flex-direction: row
                  align-items: left
                  margin-bottom: 40px
                  img
                     width: 72px
                     height: 72px
                     flex-shrink: 0
                     margin-right: 16px
                  span

                     color: var(--black, #00070B)
                     font-family: Inter
                     @include adaptiv-font (16, 14)
                     font-style: normal
                     font-weight: 400
                     line-height: 150%
               button
                  width: 100%
                  cursor: pointer
                  color: var(--middle-green, #00D190)
                  text-align: center
                  font-family: Inter
                  font-size: 20px
                  font-style: normal
                  font-weight: 600
                  line-height: 100%
                  border-radius: 8px
                  border: 2px solid var(--middle-green, #00D190)
                  display: flex
                  padding: 18px 116px 18px 115px
                  justify-content: center
                  align-items: center
                  &:active, &:hover, &:focus
                     border: 1px solid var(--middle-green, #00D190)
                     background: var(--middle-green, #00D190)
                     color: var(--white, #FFF)
               .friends-flex-element
                  display: flex
                  flex-direction: row
                  flex-wrap: nowrap
                  justify-content: space-between
                  .button
                     &:active, &:hover, &:focus
                        border: 1px solid var(--middle-green, #00D190)
                        background: var(--middle-green, #00D190)
                        color: var(--white, #FFF)
                  .block
                     h3
                        //margin-right: 34px
                        margin-top: 10px
                        color: var(--black, #00070B)
                        text-align: center
                        font-family: Inter
                        @include adaptiv-font (28, 16)
                        font-style: normal
                        font-weight: 600
                        line-height: 100%
                     h1
                        margin-top: 10px
                        color: var(--middle-green, #00D190)
                        text-align: center
                        font-family: Inter
                        @include adaptiv-font (48, 32)
                        font-style: normal
                        font-weight: 900
                        line-height: 130%
                     img
                        width: 180px
                        height: 180px
                        flex-shrink: 0
                        @media ( max-width: 425px )
                           width: 140px
                           height: 140px
               a
                  display: flex
                  max-width: 400px
                  width: 100%
                  text-decoration: none
                  color: var(--black, #00070B)
                  font-family: Inter
                  @include adaptiv-font (16, 14)
                  font-style: normal
                  font-weight: 400
                  line-height: 150%
                  display: flex
                  height: 80px
                  padding: 16px 24px
                  align-items: center
                  gap: 4px
                  flex-shrink: 0
                  align-self: stretch
                  border-radius: 8px
                  background: var(--white, #FFF)
                  margin: 26px 0 24px 0
                  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05)
                  color: var(--d-ark-blue, #024795)
                  hyphens: auto
                  cursor: pointer
                  @media ( max-width: 480px )
                     padding: 18px
                     max-width: 80vw !important
                     width: 100%
                     text-align: center
               .section-social
                  display: flex
                  flex-direction: column

                  span
                     margin-top: 40px
                     text-align: center
                     font-family: Inter
                     @include adaptiv-font (16, 14)
                     font-style: normal
                     font-weight: 600
                     line-height: 100%
                  .block-social
                     img
                        margin: 12px
                        @media ( max-width: 425px )
                           margin: 6px
         .partners-title
            max-width: 920px
            color: var(--d-ark-blue, #024795)
            text-align: center
            font-family: Inter

            @include adaptiv-font (64, 24)
            font-style: normal
            font-weight: 800
            line-height: normal
            margin: 0 auto
            margin-bottom: 56px
         .partners-flex-box
            max-width: 90vw
            margin: 0 auto
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-around
            margin-bottom: 276px
            .partners-flex-element
               cursor: pointer
               margin: 13px
               flex: 1 1 24%
               display: flex
               flex-direction: column
               text-align: center
               justify-content: center
               width: 322px
               height: 140px
               flex-shrink: 0
               border-radius: 10px
               background: var(--white, #FFF)
               @media ( max-width:  768px)
                  padding: 0 5vw
               @media ( max-width:  375px)
                  margin: 13px 0

               &:active, &:hover, &:focus
                  border-radius: 10px
                  background: var(--light-liner, linear-gradient(52deg, #C7F9CF 0%, #FDF0FF 100%))
               img
                  margin: auto
                  max-width: 140px

      .footer__block
         background: var(--d-ark-blue, #024795)
         backdrop-filter: blur(5px)
         width: 100vw
         height: auto
         .footer__block-flex-column
            padding: 64px 0
            display: flex
            flex-direction: column
            .footer__block-flex-row
               display: flex
               flex-direction: row
               flex-wrap: wrap
               justify-content: space-around
               .footer_logo
                  font-family: Inter
                  font-size: 40px
                  font-style: italic
                  font-weight: 800
                  line-height: 100%
                  background: var(--liner, linear-gradient(90deg, #007ADF 0%, #00ECBC 100%))
                  background-clip: text
                  -webkit-background-clip: text
                  -webkit-text-fill-color: transparent
               .footer__menu
                  display: grid
                  grid-template-columns: repeat(2, 1fr)
                  grid-auto-rows: 44px
                  margin: auto 0
                  align-items: center
                  padding: 13% 7vw 13% 0
                  @media ( max-width: 570px )
                     grid-template-columns: repeat(1, 1fr)
                  .footer__menu-flex-element
                     a
                        text-decoration: none
                        color: var(--light-green, #C7F9CC)
                        font-family: Inter
                        font-size: 20px
                        font-style: normal
                        font-weight: 600
                        line-height: 100%
               .footer__block-flex-column

                  .footer__block-title
                     color: var(--white, #FFF)
                     font-family: Inter
                     font-size: 20px
                     font-style: normal
                     font-weight: 600
                     line-height: 100%
                  label
                     display: flex
                     flex-direction: row
                     color: var(--white, #FFF)
                     font-family: Inter
                     font-size: 16px
                     font-style: normal
                     font-weight: 400
                     line-height: 150%
                     border-radius: 8px
                     box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05)
                     margin: 16px 0 0 0
                     border: 1px solid rgba(0, 0, 0, 0.05)
                     align-items: center
                     padding-left: 16px

                  input
                     max-width: 80%
                     width: 100%
                     border: none
                     padding-left: 10px
                     cursor: pointer
                     display: flex
                     height: 36px
                     background: none
                     align-items: center
                     flex-shrink: 0
                     align-self: stretch
                     color: var(--white, #FFF)
                     font-family: Inter
                     font-size: 16px
                     font-style: normal
                     font-weight: 400
                     line-height: 150%
                     &:focus, &:focus, &:active
                        border: none
                        outline: none !important

                  .button-consultation
                     cursor: pointer
                     margin: 16px 0 0 0
                     display: flex
                     max-width: 480px
                     padding: 20px 0px 16px 0px
                     justify-content: center
                     align-items: center
                     flex-shrink: 0
                     border-radius: 8px
                     border: 1px solid var(--middle-green, #00D190)
                     background: var(--middle-green, #00D190)
                     color: var(--white, #FFF)
                     text-align: center
                     font-family: Inter
                     font-size: 20px
                     font-style: normal
                     font-weight: 600
                     line-height: 100%
         .footer__block-company
            display: flex
            justify-content: center
            margin: 0 auto
            span
               padding-bottom: 40px
               color: var(--white, #FFF)
               font-family: Inter
               font-size: 12px
               font-style: normal
               font-weight: 400
               line-height: 16px

   .burger-menu.active
      display: block
   //.burger-menu__body.active
   //   position: absolute !important
   //   overflow: hidden
   //   top: 0
   //   left: 0
   //   background: #fbf9f9
   //   color: #000
   //   width: 100vw
   //   height: 100vh
   //   display: block
   //   z-index: 1000
   //   .close-burger-btn
   //      position: relative
   //      top: 20px
   //      left: 90%

   //      font-size: 60px
   //      color: #000
   //   .overlay-content
   //      position: relative
   //      top: 200px

   //      li
   //         margin: 16px 0 0 30vw
   //         text-aling: center
   //         a

   //            text-decoration: none
   //            font-size: 45px
   .burger-menu__body
      display: none
   .modal-enter, .modal-reg, .modal-remember, .replenishment-of-funds
      height: 0
      visibility: hidden
      opacity: 0
      transition: 0.6s
      position: absolute
      background-image: url("/img/Desktop - 1.png")
      background-image: url("https://sergey-rakhuba.github.io/crypto/img/Desktop - 1.png")
      background-size: cover
      background-repeat: no-repeat
      position: fixed
      top: 0
      left: 0
      width: 100vw
      height: 100%
      z-index: 10000
      display: flex
      overflow-y: scroll
      .modal-body
         overflow-x: hidden
         position: relative
         display: flex
         max-width: 592px
         width: 100%
         height: 820px
         border-radius: 8px
         background: linear-gradient(27deg, #fdf0ff87 0%, #ddf4ff79 98.11%)
         padding: 56px
         margin: 102px auto
         @media screen and ( max-width: 680px)
            margin: 16px
            padding: 16px
         #close-enter-button, #close-reg-button, #close-replenishment-button, #close-modal-remember-button
            position: absolute
            top: 24px
            right: 24px
         .container
            display: flex
            flex-direction: column
            width: 100%
            h1
               box-sizing: border-box
               text-align: center
               margin-bottom: 40px
               color: var(--d-ark-blue, #024795)
               text-align: center
               font-family: Inter
               @include adaptiv-font (50, 24)
               font-style: normal
               font-weight: 900
               line-height: 130%

            label
               box-sizing: border-box
               position: relative
               margin-top: 24px
               color: var(--black, #00070B)
               font-family: Inter
               font-size: 28px
               font-style: normal
               font-weight: 600
               line-height: 100%
               svg
                  position: absolute
                  top: 60px
                  right: 24px

            input
               cursor: pointer
               box-sizing: border-box
               width: 100%
               height: 56px
               border-radius: 8px
               border: 1px solid var(--middle-green, #00D190)
               box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05)
               padding: 16px 24px
               margin: 16px 0 8px 0
               color: var(--grey, #8B8B8B)
               font-family: Inter
               font-size: 16px
               font-style: normal
               font-weight: 400
               line-height: 24px
               background: none
               &:focus, &:focus, &:active
                  border: 1px solid var(--middle-green, #00D190)
                  outline: none !important

            a
               cursor: pointer
               text-align: right
               margin: 24px 0
               color: var(--middle-green, #00D190)
               font-family: Inter
               font-size: 20px
               font-style: normal
               font-weight: 600
               line-height: 100%
            button
               cursor: pointer
               border-radius: 8px
               border: 1px solid var(--middle-green, #00D190)
               height: 56px
               margin-bottom: 16px
               color: var(--middle-green, #00D190)
               text-align: center
               font-family: Inter
               font-size: 20px
               font-style: normal
               font-weight: 600
               background: none
               line-height: 100%
               &:active, &:hover, &:focus
                  border: 1px solid var(--middle-green, #00D190)
                  background: var(--middle-green, #00D190)
                  color: var(--white, #FFF)
            .home-page
               margin-top: 24px
               text-align: center
               font-family: Inter
               font-size: 20px
               font-style: normal
               font-weight: 600
               line-height: 100%
               background: var(--liner, linear-gradient(90deg, #007ADF 0%, #00ECBC 100%))
               background-clip: text
               -webkit-background-clip: text
               -webkit-text-fill-color: transparent
         .flex-block-icon-input
            position: relative
            display: flex
            flex-direction: row
            input
               padding-left: 60px
            svg
               position: absolute
               top: 30px
               left: 24px
            .ieg
               position: absolute

               right: 24px !important
   .modal-enter.active, .modal-reg.active, .modal-remember.active, .replenishment-of-funds.active
      visibility: visible
      opacity: 1
      transition: 0.6s
      overflow-x: hidden

   .modal-reg.active
      .modal-body
         max-width: 85vw
         width: 100%
         .container

   .replenishment-of-funds
      overflow-x: hidden
      .modal-body
         .container
            p
               color: var(--black, #00070B)
               font-family: Inter
               font-size: 16px
               font-style: normal
               font-weight: 600
               line-height: 100%
            .flex-block-icon-input
               select
                  margin-top: 8px
                  width: 100%
                  height: 56px
                  border-radius: 8px
                  border: 1px solid var(--middle-green, #00D190)
                  background: var(--white, #FFF)
                  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05)
                  color: var(--controls-neutral-control-layer-color-90, #1C1F27)
                  padding: 0 24px
                  font-family: Inter
                  font-size: 16px
                  font-style: normal
                  font-weight: 400
                  line-height: 24px
            .flex-block-icon-button
               padding-bottom: 16px
               display: flex
               flex-direction: column
               height: 56px
               margin: 40px 0 16px 0
               border-radius: 8px
               border-bottom: 1px solid var(--d-ark-blue, #024795)
               box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05)
               a
                  align-items: center
                  text-align: center
                  color: var(--d-ark-blue, #024795)
                  font-family: Inter
                  font-size: 16px
                  font-style: normal
                  font-weight: 400
                  line-height: 150%
                  margin: 16px 0 !important
            .copy-coin
               width: 100%
               height: 56px
               border-radius: 8px
               border: 1px solid var(--middle-green, #00D190)
            img
               width: 120px
               height: 120px
               margin: 0 auto
               margin-bottom: 16px
   .modal-remember
      overflow-x: hidden
      .modal-body
         .container
            .flex-block-icon-input
               label
                  margin-top: 0
                  display: flex
                  flex-direction: row
                  position: relative
                  width: 100%
                  input
                     width: 100%
                  button
                     display: flex
                     height: 42px
                     max-width: 116px
                     width: 8.05vw
                     min-width: 90px
                     justify-content: center
                     align-items: center
                     position: absolute
                     top: 23px
                     right: 10px
                     color: var(--white, #FFF)
                     text-align: center
                     font-family: Inter
                     font-size: 12px
                     font-style: normal
                     font-weight: 400
                     line-height: 16px
                     border-radius: 8px
                     border: 1px solid var(--middle-green, #00D190)
                     background: var(--middle-green, #00D190)

//@media ( max-width: 992px )
//   body
//      .global-block
//         header
//            .header__block
//               .menu
//                  display: none
//               .burger-menu
//                  display: flex
//                  flex-direction: column
//                  .open-burger-btn
//                     margin: auto 0
//                     @include adaptiv-font (24, 18)
//                     color: #024795
@media (max-width: 992px)
   body
      .global-block
         #main
            .crypto-money-block
               display: flex
               flex-direction: row
               flex-wrap: wrap
               .crypto-money-block__pl-card
                  flex-direction: row
                  img
                     flex: 0 0 40%
                     order: 1
                  .crypto-money-block__check-flex-container
                     position: relative
                     margin: 0
                     order: 2
                     height: auto
                     max-width: 100%
                     width: 50% !important
                     flex-direction: row
                     max-height: none
                     flex: 1 1 auto
                     .flex-block-row
                        width: 30%
                        flex-wrap: wrap
                        height: auto
                        max-height: none
                        p
                           display: none
                        h5, h4, p, select
                           margin: 5px
               .deposit-block
                  margin: 160px 0 0 0
                  max-width: 32vw
                  min-width: 280px
                  width: 100%
            .inwest, .swipper-block
               margin: 120px 0
            .friends-flex-container
               margin-top: 0px
@media (max-width: 630px)
   body
      .global-block
         #main
            .crypto-money-block
               padding: 0
               .crypto-money-block__pl-card, .deposit-block
                  margin: 20px auto

                  .crypto-money-block__check-flex-container
                     display: none
            //.money-flex-section
            //   margin: 40px 10px
@media (max-width: 630px)
   body
      .global-block
         #main
            .crypto-money-block
